{
  "framework": "nextjs",
  "functions": {
    "src/app/api/chat/route.ts": {
      "maxDuration": 300
    },
    "src/app/api/harness/classify/route.ts": {
      "maxDuration": 60
    },
    "src/app/api/conversations/title/route.ts": {
      "maxDuration": 45
    },
    "src/app/api/drive/download/route.ts": {
      "maxDuration": 120
    }
  }
}
